{
	"name": "leveltalk",
	"version": "1.0.0",
	"description": "Example code for Nodejs Meetup Talk about LevelDB",
	"dependencies": {
		"hyperlevel": "*",
		"level-live-stream": "*",
		"level-sublevel": "*",
		"multilevel": "*"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/KenanSulayman/leveldb-talk-january-2014.git"
	},
	"keywords": [
		"level",
		"levelup",
		"leveldown",
		"msgpack",
		"encoding",
		"query",
		"search",
		"namequery",
		"lookup",
		"searchengine",
		"engine",
		"leveltalk",
		"leveldb",
		"kenan",
		"sulayman"
	],
	"author": "Kenan Sulayman <kenan@sly.mn>"
}
